# celerity

./: .gitignore  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/example/celerity/admin/: AdminApplication.java
admin/src/main/resources/: application-dev.yml  bootstrap.yml
admin/src/test/java/com/example/celerity/discovery/: AdminApplicationTests.java
authentication/: build.gradle
authentication/src/main/java/com/example/celerity/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/example/celerity/authentication/config/: AuthorizationServerConfiguration.java  JdbcUserDetails.java  ResourceServerConfiguration.java  SpringFoxConfig.java  WebSecurityConfiguration.java
authentication/src/main/java/com/example/celerity/authentication/controller/: RevokeTokenEndpoint.java  UserController.java
authentication/src/main/java/com/example/celerity/authentication/domain/: Authority.java  Credential.java  User.java
authentication/src/main/java/com/example/celerity/authentication/repository/: CredentialRepository.java  UserRepository.java
authentication/src/main/java/com/example/celerity/authentication/service/: UserService.java
authentication/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  data.sql  schema.sql
authentication/src/test/java/com/example/celerity/authentication/: AuthenticationApplicationTests.java
clients/: build.gradle
clients/src/main/java/com/example/celerity/clients/: ClientsApplication.java
clients/src/main/java/com/example/celerity/clients/controller/: ClientController.java
clients/src/main/java/com/example/celerity/clients/integration/: UserClient.java
clients/src/test/java/com/example/celerity/clients/: ClientsApplicationTests.java
commons/: build.gradle
commons/src/main/java/com/example/celerity/commons/dto/: User.java  UserDto.java
commons/src/main/java/com/example/celerity/commons/service/: MessageService.java
commons/src/main/java/com/example/celerity/commons/service/impl/: MessageServiceImpl.java
commons/src/main/java/com/example/celerity/commons/util/: DateUtils.java
commons/src/test/java/com/example/celerity/commons/: CommonsApplicationTests.java
config/: build.gradle
config/src/main/java/com/example/celerity/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/com/example/celerity/config/: ConfigApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/com/example/celerity/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application-dev.yml
discovery/src/test/java/com/example/celerity/discovery/: DiscoveryApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/example/celerity/domain/: Authority.java  User.java
domain/src/main/java/com/example/celerity/dto/: CustomPage.java  Message.java  UserDto.java
eureka/src/main/java/com/example/celerity/eureka/: EurekaApplication.java
eureka/src/test/java/com/example/celerity/eureka/: EurekaApplicationTests.java
exception-handler/: build.gradle
exception-handler/src/main/java/com/example/celerity/exception/: ErrorResponse.java  ExceptionHandlerOauthFilter.java  FeignErrorDecoder.java  GlobalExceptionHandler.java  ResponseStatusException.java
exception-handler/src/test/java/com/example/celerity/exception/: ExceptionHandlerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/example/celerity/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/celerity/gateway/config/: FallBackContoller.java  RibbonConfiguration.java  SecurityFilter.java
gateway/src/test/java/com/example/celerity/gateway/: GatewayApplicationTests.java
inventory/: build.gradle
inventory/src/main/java/com/example/celerity/inventory/: ClientsApplication.java  InventoryApplication.java
inventory/src/main/java/com/example/celerity/inventory/config/: AplicationConfiguration.java  CustomCorsConfiguration.java  OAuth2FeignRequestInterceptor.java  ResourceServerConfiguration.java  RibbonConfiguration.java
inventory/src/main/java/com/example/celerity/inventory/controller/: ClientController.java
inventory/src/main/java/com/example/celerity/inventory/integration/: UserClient.java
inventory/src/main/resources/: application-dev.yml  application-local.yml  application.yml
inventory/src/test/java/com/example/celerity/inventory/: ClientsApplicationTests.java
registration/: .gitignore  build.gradle
registration/src/main/java/com/example/celerity/registration/: RegistrationApplication.java
registration/src/main/java/com/example/celerity/registration/config/: AplicationConfiguration.java  CustomCorsConfiguration.java  ExceptionHandlerOauthFilter.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
registration/src/main/java/com/example/celerity/registration/controller/: UserController.java
registration/src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml
registration/src/test/java/com/example/celerity/registration/: RegistrationApplicationTests.java
src/main/java/com/example/celerity/: CelerityApplication.java
src/test/java/com/example/celerity/: CelerityApplicationTests.java
utilities/: build.gradle
utilities/src/main/java/com/example/celerity/utilities/: UtilitiesApplication.java
utilities/src/main/java/com/example/celerity/utilities/config/: AplicationConfiguration.java  CustomCorsConfiguration.java  ResourceServerConfiguration.java  WebSocketConfig.java
utilities/src/main/java/com/example/celerity/utilities/controller/: NotificationController.java
utilities/src/main/resources/: application-dev.yml
utilities/src/test/java/com/example/celerity/utilities/: UtilitiesApplicationTests.java
