buildscript {

	ext {
		springBootVersion = '2.3.5.RELEASE'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.example'
	version = '0.0.1'
	sourceCompatibility = '1.8'
		
	repositories {
		mavenCentral()
	}
	
	ext {
		set('springCloudVersion', "Hoxton.SR5")
	}
	
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-devtools'
		implementation 'io.springfox:springfox-swagger-ui:2.9.2'
		implementation 'io.springfox:springfox-swagger2:2.9.2'
		implementation 'io.springfox:springfox-bean-validators:2.9.2'
		
		implementation 'org.apache.commons:commons-lang3:3.10'
		
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		
		testCompileOnly 'org.projectlombok:lombok'
    	testAnnotationProcessor 'org.projectlombok:lombok'
	}
	
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}
