plugins {
	id 'java-library'
}
bootJar {
	enabled = false
}

jar {
	enabled = true
}

sourceSets {
	annotationProcessor {
        java {
            srcDir '$buildDir/generated/'
        }
    }
	generated {
        java {
        	srcDir "$buildDir/generated/"
        }
    }
    main {
        java {
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated/sources/annotationProcessor/java/main/"]
        }
    }
}

dependencies {
	//implementation 'org.modelmapper:modelmapper:2.3.3'
	//implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
	
	implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
	implementation 'org.springframework.security:spring-security-core'
		
	implementation 'com.querydsl:querydsl-jpa:4.2.1'
	annotationProcessor 'com.querydsl:querydsl-apt:4.2.2:jpa'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:2.2.3'
	annotationProcessor 'jakarta.validation:jakarta.validation-api:2.0.2'
    	
}