bootJar {
	enabled = false
}

jar {
	enabled = true
}


dependencies {
	
	implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.data:spring-data-commons'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
	
		
	implementation 'com.querydsl:querydsl-jpa:4.2.1'
	annotationProcessor 'com.querydsl:querydsl-apt:4.2.2:jpa'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:2.2.3'
	annotationProcessor 'jakarta.validation:jakarta.validation-api:2.0.2'
    	
}