bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	//implementation 'javax.servlet:servlet-api'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'com.netflix.hystrix:hystrix-core:1.5.18'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework:spring-orm'
	implementation 'org.hibernate:hibernate-core'
}