group = 'com.example.celerity'

dependencies {
	
	compile project(':exception-handler')
	compile project(':commons')
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'	
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	
	implementation 'org.springframework.security:spring-security-jwt'
	
	runtimeOnly 'com.h2database:h2'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
